{
  "name": "threatdragon.tests",
  "version": "0.0.0",
  "description": "threatdragon.tests",
  "main": "server.js",
  "author": {
    "name": "mike.goodwin",
    "email": "mike.goodwin@owasp.org"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-karma": "^0.12.1",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.2",
    "karma-xml-reporter": "^0.1.4",
    "requirejs": "^2.1.20"
  }
}
