{
  "name": "bower.json",
  "version": "0.0.0",
  "authors": [
    "mike-goodwin <mike.goodwin@sage.com>"
  ],
  "description": "OWASP Threat Dragon Pages",
  "license": "Apache v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/scripts/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.3.0"
  },
  "exportsOverride": {
    "bootstrap": {
      ".": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ],
      "../fonts": "fonts/*"
    },
    "font-awesome": {
      ".": "css/font-awesome.css",
      "../fonts": "fonts/*"
    }
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.0.3"
  }
}
