{
  "name": "threat-dragon-frontend",
  "productName": "Threat Dragon",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-unsafe-inline",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start:dev": "pm2 --name td.vue start 'vue-cli-service serve'",
    "stop:dev": "pm2 delete td.vue",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e:local": "vue-cli-service test:e2e -C cypress.local.json --url http://localhost:8080/",
    "test:e2e-ci": "vue-cli-service test:e2e --headless --url http://localhost:3000/",
    "test:e2e-ci-smokes": "vue-cli-service test:e2e -C cypress.smokes.ci.json --headless --url http://localhost:3000/",
    "test:e2e-smokes": "browserstack-cypress run --cf browserstack.smokes.json --sync",
    "test:e2e-smokes:local": "vue-cli-service test:e2e -C cypress.smokes.local.json --url http://localhost:8080/",
    "test:e2e-nightly": "browserstack-cypress run --cf browserstack.nightly.json --sync",
    "lint": "vue-cli-service lint",
    "codecov": "codecov"
  },
  "description": "OWASP Threat Dragon - a free, open source threat modeling tool",
  "author": "OWASP",
  "license": "Apache-2.0",
  "homepage": "https://www.threatdragon.com/docs/",
  "repository": {
    "type": "git",
    "url": "git://github.com/OWASP/threat-dragon.git"
  },
  "bugs": {
    "url": "https://github.com/OWASP/threat-dragon/issues"
  },
  "dependencies": {
    "@antv/x6": "^1.31.0",
    "@antv/x6-vue-shape": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "jquery": "^3.6.0",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.26.1",
    "vue-router": "^3.2.0",
    "vue-toastification": "^1.7.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.11.5",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "^4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "ansi-regex": "5.0.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.1",
    "browserstack-cypress-cli": "^1.8.1",
    "chromedriver": "^90.0.0",
    "codecov": "^3.8.2",
    "electron": "^17.0.0",
    "electron-builder": "^23.0.03",
    "electron-builder-notarize": "^1.4.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "geckodriver": "^1.20.0",
    "mutationobserver-shim": "^0.3.7",
    "npm-force-resolutions": "^0.0.10",
    "pm2": "^5.1.2",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1",
    "spectron": "19.0.0",
    "style-resources-loader": "^1.4.1",
    "typescript": "^4.5.4",
    "vue-cli-plugin-bootstrap-vue": "~0.7.0",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-cli-plugin-style-resources-loader": "~0.1.5",
    "vue-template-compiler": "^2.6.11",
    "vuex-persist": "^3.1.3",
    "webpack": "^5.65.0"
  },
  "pnpm": {
    "overrides": {
      "ansi-regex@>2.1.1 <5.0.1": ">=5.0.1",
      "nth-check@<2.0.1": ">=2.0.1",
      "tar@>=6.0.0 <6.1.9": ">=6.1.9",
      "follow-redirects": ">=1.14.8",
      "glob-parent@<5.1.2": ">=5.1.2",
      "lodash@<4.17.21": ">=4.17.21",
      "node-fetch": ">=2.6.7",
      "node-notifier@<8.0.1": ">=8.0.1",
      "yargs-parser@>=6.0.0 <13.1.2": ">=13.1.2",
      "lodash@<4.17.19": ">=4.17.19",
      "minimist@>=1.0.0 <1.2.3": ">=1.2.3",
      "minimist@<0.2.1": ">=0.2.1"
    }
  },
  "main": "background.js",
  "resolutions": {
    "ansi-regex": "^5.0.1"
  }
}
