{
  "name": "threat-dragon-desktop",
  "productName": "OWASP-Threat-Dragon",
  "version": "1.5.8",
  "description": "OWASP Threat Dragon desktop version",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "pretest": "node ./node_modules/jshint/bin/jshint --verbose --show-non-errors app",
    "test": "./node_modules/.bin/karma start --single-run --browsers Electron",
    "citest": "npm-run-all pretest test",
    "build": "npm-run-all pretest build:fonts build:css build:models build:templates",
    "build:css": "./node_modules/.bin/rework-npm ./content/app.css -o ./content/threatdragon.css",
    "build:fonts": "./node_modules/.bin/copyfiles -f ./node_modules/font-awesome/fonts/*.* ./node_modules/bootstrap/dist/fonts/*.* ./fonts",
    "build:models": "./node_modules/.bin/copyfiles --error --up 2 ../ThreatDragonModels/new-model/*.* ../ThreatDragonModels/demo-threat-model/*.* ./ThreatDragonModels/",
    "build:win": "electron-builder build --win",
    "build:osx": "electron-builder build --macos",
    "build:lin": "electron-builder build --linux",
    "build:templates": "node_modules/.bin/npm-html2js -b ./core -i './core/**/*.html' --module templates -o ./core/templates.js",
    "electron-builder": "electron-builder",
    "clean": "rimraf installers",
    "codecov": "./node_modules/.bin/codecov",
    "pack": "electron-builder --dir",
    "postinstall": "npm run build && electron-builder install-app-deps",
    "help": "./node_modules/.bin/electron . help",
    "debug": "./node_modules/.bin/electron . run -vvv",
    "edit": "./node_modules/.bin/electron . edit",
    "open": "./node_modules/.bin/electron . open",
    "pdf": "./node_modules/.bin/electron . pdf",
    "print": "./node_modules/.bin/electron . print"
  },
  "author": {
    "name": "OWASP",
    "email": "jon.gadsden@owasp.org"
  },
  "license": "Apache-2.0",
  "homepage": "https://docs.threatdragon.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/OWASP/threat-dragon.git"
  },
  "bugs": {
    "url": "https://github.com/OWASP/threat-dragon/issues"
  },
  "dependencies": {
    "angular": "1.8.2",
    "angular-animate": "1.8.2",
    "angular-route": "1.8.2",
    "angular-ui-bootstrap": "2.5.6",
    "angular-xeditable": "0.10.2",
    "any-promise": "1.3.0",
    "bootstrap": "3.4.1",
    "btoa-lite": "1.0.0",
    "electron-log": "^4.2.4",
    "electron-squirrel-startup": "1.0.0",
    "font-awesome": "4.7.0",
    "hotkeys-js": "^3.8.7",
    "jointjs": "^2.2.1",
    "jquery": "3.5.1",
    "json-rules-engine": "^6.1.2",
    "lodash": "4.17.21",
    "promise-fs": "2.1.1",
    "pug-bootstrap": "^0.0.16",
    "toastr": "^2.1.4",
    "uuid": "^3.4.0",
    "yargs": "16.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "angular-mocks": "1.8.0",
    "angular-template-cache": "^1.3.3",
    "babel-polyfill": "6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "browserify-css": "^0.15.0",
    "browserify-istanbul": "^3.0.1",
    "browserify-ng-html2js": "^1.3.0",
    "codecov": "3.7.1",
    "copy-webpack-plugin": "^8.1.1",
    "copyfiles": "1.2.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.11.7",
    "electron-builder-notarize": "^1.2.0",
    "electron-debug": "^3.2.0",
    "electron-packager": "^15.3.0",
    "eslint": "^5.4.0",
    "istanbul": "0.4.5",
    "jasmine": "^2.99.0",
    "jasmine-core": "^3.4.0",
    "jasmine-jquery": "2.1.1",
    "jasmine-node": "^3.0.0",
    "jasmine-spec-reporter": "4.2.1",
    "jshint": "^2.10.2",
    "karma": "^6.3.4",
    "karma-browserify": "^8.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-electron": "^7.0.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^4.0.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-threshold-reporter": "^0.1.15",
    "karma-xml-reporter": "^0.1.4",
    "npm-html2js": "0.1.8",
    "npm-run-all": "^4.1.5",
    "requirejs": "2.3.5",
    "rework-npm-cli": "^0.1.3",
    "rimraf": "^2.7.1",
    "sinon": "^11.1.2",
    "uglifycss": "^0.0.29",
    "watchify": "3.9.0",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  }
}
